<ruby>
=begin
  Name:  battery/nsfmount.rc
    This script is intended to be used with the Metasploit Framework as a part of the battery suite of resource scripts
    For more information see:
      Battery Resource Scripts: https://github.com/kn0/battery
      Metasploit Framework:  https://github.com/rapid7/metasploit-framework

  Author: kn0
    twitter: @TrentonIvey
    email: "Trenton.Ivey@example.com".gsub(/example/,'gmail')
    web: kn0.ninja

  Description:
    This Metasploit RC-File is used to check for NFS Exports.
    It does so by using auxiliary/scanner/nfs/nfsmount against all discovered rpcbind services
    Targets are chosen by matching service names with 'rpcbind' or ports of 111/tcp or 111/udp

=end
# Print Header
print_status "Using auxiliary/scanner/nfs/nfsmount"
  
# Get a list of target services
targets = []
begin
  framework.db.services.each do |service|
    if ( (service.name =~ /rpcbind/i or service.port.eql? 111) and service.state.eql? 'open')
      targets << service.host.address
    end
  end
  # Remove any duplicate entries
  targets.uniq!
rescue ActiveRecord::ConnectionNotEstablished
  puts "DB not connected..."
  return
end

if targets.empty?
  print_warning "No targets found"
else
  # Setup the module
  self.run_single("use auxiliary/scanner/nfs/nfsmount")
  self.run_single("set ShowProgress false")
  self.run_single("set VERBOSE false")
  
  # Run the module against all hosts
  self.run_single("set RHOSTS #{targets.join(' ')}")
  self.run_single("run")
end
</ruby>
